<!DOCTYPE html>

<html>
<title> homepag</title>
<head>
</head>
<body bgColor = "#cccccc">
    
	<p>poo poo pee pee :)</p>
	<h1> large poo poo pee pee :)</h1>
	<h2> medium poo poo pee pee :)</h2>
	<h3>less medium poo poo pee pee :)</h3>
	<h4>amogus</h4>
    <h5 align = "center">smol</h5>
    <br>
    <a HREF = "page2.HTML">2nd pag</a>
    <img src = "images/mx5.jpg" width = "399" height = "344" onmouseover="this.src = 'images/mx5.gif';" onmouseout="this.src = 'images/mx5.jpg';"/>
    <p><font size = "23" color = "#6969dd"> amogus</font></p>
    <font size = "98" color = "red" face = "Comic Sans MS"> BALLS </font>
    <p> ppo </p>
    
    
</body>
</html>