<!DOCTYPE html>

<html>
<title> homepag</title>
<head>
</head>
<body bgColor = "#cccccc">
    
	<h2>ver 39</h2>
    <h5 align = "center">smol</h5>
    
    <img src = "images/mx5.jpg" width = "399" height = "344" onmouseover="this.src = 'images/mx5.gif';" onmouseout="this.src = 'images/mx5.jpg';"/>
    <br><br>
    <a HREF = "model.html">3d model page (no AR)</a>
    <br>
    <a HREF = "armodel.html">3d model page (with AR)</a>
    
    
    <p><font size = "23" color = "#6969dd"> amogus</font></p>
    <font size = "98" color = "red" face = "Comic Sans MS"> BALLS </font>
    <p> ppo </p>
    
    
</body>
</html>